[SERVICE]
    Flush        5
    Daemon       Off
    Log_Level    debug
    Log_File     /usr/local/finacle/fe/common/log/finbranch/fluent-bit.log
    Parsers_File parse.conf

[INPUT]
    Name                tail
    Tag                 finbranch_PID_log
    Path                /usr/local/finacle/fe/common/log/finbranch/PID*log
    Db                  /usr/local/finacle/fe/common/log/fb_db_finbranch_PID_log.db
    Path_Key            File
    Refresh_Interval    10
    Skip_Long_Lines     On

[INPUT]
    Name                tail
    Tag                 finbranch_FileUpl_evt
    Path                /usr/local/finacle/fe/common/log/finbranch/FileUpload*evt*
    Db                  /usr/local/finacle/fe/common/log/fb_db_finbranch_FileUpload_evt.db
    Path_Key            File
    Refresh_Interval    10
    Skip_Long_Lines     On

[INPUT]
    Name                tail
    Tag                 finbranch_OpConsole
    Path                /usr/local/finacle/fe/common/log/finbranch/FinOpConsoleUtil.log
    Db 					/usr/local/finacle/fe/common/log/fb_db_finbranch_OpConsole.db
    Path_Key            File
    Refresh_Interval    10
    Skip_Long_Lines     On

[INPUT]
    Name                tail
    Tag                 finbranch_Limo_evt
    Path                /usr/local/finacle/fe/common/log/finbranch/Limo_*evt*
    Db                  /usr/local/finacle/fe/common/log/fb_db_finbranch_Limo_evt.db
    Path_Key            File
    Refresh_Interval    10
    Skip_Long_Lines     On

[INPUT]
    Name                tail
    Tag                 finint_fcoremb_log
    Path                /usr/local/finacle/fe/common/log/finint/fcoremb/instrumentation.log
    Db                  /usr/local/finacle/fe/common/log/fb_db_finint_fcoremb_log.db
    Path_Key            File
    Multiline           On
    Parser_Firstline    inst_log
    Refresh_Interval    10
    Skip_Long_Lines     Off

[INPUT]
    Name                tail
    Tag                 finint_fcoremb_evt
    Path                /usr/local/finacle/fe/common/log/finint/fcoremb/*.evt
    Db                  /usr/local/finacle/fe/common/log/fb_db_finint_fcoremb_evt.db
    Path_Key            File
    Refresh_Interval    10
    Skip_Long_Lines     On

[INPUT]
    Name                tail
    Tag                 finbranch_tomcat_log
    Path                /usr/local/tomcat/logs/catalina*
    Db                  /usr/local/finacle/fe/common/log/fb_db_tomcat_catlina.db
    Path_Key            File
    Refresh_Interval    10
    Skip_Long_Lines     On

[INPUT]
    Name                tail
    Tag                 finbranch_tomcat_access
    Path                /usr/local/tomcat/logs/localhost*
    Db                  /usr/local/finacle/fe/common/log/fb_db_tomcat_localhost.db
    Path_Key            File
    Refresh_Interval    10
    Skip_Long_Lines     On

[INPUT]
    Name                tail
    Tag                 finbranch_tomcat_manager
    Path                /usr/local/tomcat/logs/*manager*
    Db                  /usr/local/finacle/fe/common/log/fb_db_tomcat_manager.db
    Path_Key            File
    Refresh_Interval    10
    Skip_Long_Lines     On

[FILTER]
    Name                lua
    Match               finint_fcoremb_log
    script              enrich.lua
    call                add_tag

[FILTER]
    Name                grep
    Match               *
    Exclude             log finAnalyzer.jsp

[OUTPUT]
    Name                stdout
    Match               *

[OUTPUT]
    Name                es
    Match               finint_fcoremb_log
    Host                elasticsearch-loadbalancer.es.svc.cluster.local
    Port                80
    Index               fin_sg_td
    Type                info
